Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MCRC32; Modules\MCRC32.bas
Module=MBCrypt; Modules\MBCrypt.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=MSCrypt; Classes\MSCrypt.cls
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MNew; Modules\MNew.bas
Module=MMath; ..\Math\Modules\MMath.bas
ResFile32="Resources\MyRes.res"
Class=CRC32; Classes\CRC32.cls
Class=IHasher; Classes\IHasher.cls
Class=MSBCrypt; Classes\MSBCrypt.cls
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PCryptHash"
ExeName32="CryptHash.exe"
Command32=""
Name="PCryptHash"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2024
MinorVer=9
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="the evolution of hashing algorithnms in cryptography over the last 50 years"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="CryptHash"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
